<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code | IAM Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furqanshaikh.github.io/iam/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furqanshaikh.github.io/iam/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code | IAM Documentation"><meta data-rh="true" name="description" content="Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code"><meta data-rh="true" property="og:description" content="Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-07-22T00:00:00.000Z"><link data-rh="true" rel="icon" href="/iam/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration","mainEntityOfPage":"https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration","url":"https://furqanshaikh.github.io/iam/blog/2024/07/22/sailpoint-teams-integration","headline":"Configuring a Private Server for IdentityIQ's Microsoft Teams Service Code","name":"Configuring a Private Server for IdentityIQ's Microsoft Teams Service Code","description":"Configuring a Private Server for IdentityIQ's Microsoft Teams Service Code","datePublished":"2024-07-22T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://furqanshaikh.github.io/iam/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/iam/blog/rss.xml" title="IAM Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iam/blog/atom.xml" title="IAM Documentation Atom Feed"><link rel="stylesheet" href="/iam/assets/css/styles.5d761630.css">
<script src="/iam/assets/js/runtime~main.068bf83c.js" defer="defer"></script>
<script src="/iam/assets/js/main.c1c34b0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iam/"><div class="navbar__logo"><img src="/iam/img/logo.svg" alt="IAM_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iam/img/logo.svg" alt="IAM_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IGA Docs</b></a><a class="navbar__item navbar__link" href="/iam/docs/intro">OIM</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/iam/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/furqanshaikh/iam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iam/blog/first-post">first-post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iam/blog/2024/09/20/iiq-identity-model">Identity Model in IdentityIQ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iam/blog/2024/09/19/CyberArk SCIM Server Authentication Using Credential Files">CyberArk SCIM Server Authentication Using Credential Files</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/iam/blog/2024/09/19/Sailpoint-CyberArk-Integration">Integrating SailPoint with CyberArk Using SCIM Server Without AIM Credential Provider</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/iam/blog/2024/07/22/sailpoint-teams-integration">Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-07-22T00:00:00.000Z">July 22, 2024</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-a-private-server-for-identityiqs-microsoft-teams-service-code">Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code<a href="#configuring-a-private-server-for-identityiqs-microsoft-teams-service-code" class="hash-link" aria-label="Direct link to Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code" title="Direct link to Configuring a Private Server for IdentityIQ&#x27;s Microsoft Teams Service Code">​</a></h2>
<p>The sources provide a detailed explanation of how to configure a private server to host IdentityIQ&#x27;s service code for Microsoft Teams integration. Here&#x27;s a breakdown of the process and key recommendations:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-selection-and-setup">Server Selection and Setup:<a href="#server-selection-and-setup" class="hash-link" aria-label="Direct link to Server Selection and Setup:" title="Direct link to Server Selection and Setup:">​</a></h3>
<ul>
<li><strong>Dedicated Server:</strong> SailPoint strongly recommends using a separate, private server to run the IdentityIQ service code, distinct from the IdentityIQ application server. This enhances security by preventing direct internet exposure of the IdentityIQ server.</li>
<li><strong>Operating System Support:</strong> The Microsoft Teams bot is compatible with all currently supported Windows and Linux versions. Choose the operating system that best suits your environment and expertise.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-connectivity-and-security">Network Connectivity and Security:<a href="#network-connectivity-and-security" class="hash-link" aria-label="Direct link to Network Connectivity and Security:" title="Direct link to Network Connectivity and Security:">​</a></h3>
<ul>
<li><strong>Public IP and DNS Resolution:</strong> Ensure the private server has a public IP address that&#x27;s publicly resolvable via DNS. This allows Microsoft Teams to establish a connection to the service code.</li>
<li><strong>HTTPS and Valid Certificate:</strong> Enable HTTPS on the private server and install a valid SSL certificate from a Microsoft-trusted Certificate Authority. This establishes a secure communication channel and is essential for Microsoft Teams to trust the service code. Self-signed certificates are not supported.</li>
<li><strong>Firewall Configuration:</strong> Configure your firewall to allow inbound traffic on the designated HTTPS port for the service code. This ensures Microsoft Teams can reach the service code without any blocks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-code-installation-and-configuration">Service Code Installation and Configuration:<a href="#service-code-installation-and-configuration" class="hash-link" aria-label="Direct link to Service Code Installation and Configuration:" title="Direct link to Service Code Installation and Configuration:">​</a></h3>
<ol>
<li><strong>Download Platform-Specific Package:</strong> Download the appropriate service code package for your chosen operating system (Windows or Linux) from Compass.</li>
<li><strong>Extract and Configure Environment File:</strong> Extract the downloaded zip file on the private server. Locate the <code>env.template</code> file and create a copy named <code>.env</code>. This file contains environment variables that need configuration.</li>
<li><strong>Configure Essential Parameters:</strong> Edit the <code>.env</code> file with the following crucial parameters:<!-- -->
<ul>
<li><code>PUBLIC_HOSTNAME</code>: Set this to the public DNS hostname of your service code, resolvable to the private server&#x27;s IP address.</li>
<li><code>LOCAL_HOSTNAME</code>:  Enter the private IP address of the server where the service code runs.</li>
<li><code>PUBLIC_PORT</code> and <code>PRIVATE_PORT</code>: Specify the desired public and private ports for hosting the service code. The default values can be modified as needed.</li>
<li><code>TENANT_ID</code>: Input your Azure tenant ID.</li>
<li><code>APP_ID</code>:  Enter the Application (client) ID of your Microsoft Teams app from Azure.</li>
<li><code>APP_NAME</code>: Provide the name of your Microsoft Teams app.</li>
<li><code>SSO_CONNECTION_NAME</code>:  Input the name you assigned to the OAuth connection setting while configuring the Azure bot.</li>
<li><code>ENCRYPTION_SECRET</code>: Set an 8-character secret for encrypting sensitive data.</li>
<li><code>IIQ_URL</code>:  Enter the full URL of your IdentityIQ installation, including the protocol, hostname, port, and context path. Use the load balancer URL if applicable.</li>
</ul>
</li>
<li><strong>Encrypt and Set App Secret:</strong>  Start the service code and use the provided encryption endpoint (<code>https://&lt;private IP&gt;:&lt;private port&gt;/util/encrypt</code>) to encrypt your Microsoft Teams app secret.  Set the encrypted value as <code>APP_SECRET</code> in the <code>.env</code> file.</li>
<li><strong>Certificate and Key Configuration:</strong>
<ul>
<li>Create a dedicated directory (<code>cert</code>) within the service code directory to store the SSL certificate and private key.</li>
<li>Obtain the SSL certificate and private key files from your certificate provider.</li>
<li>Place the certificate file (e.g., <code>certificate.crt</code>) and private key file (e.g., <code>private.key</code>) inside the <code>cert</code> directory.</li>
<li>Encrypt the certificate and private key using the encryption endpoint mentioned in the previous step.</li>
<li>Update the <code>.env</code> file with the encrypted certificate and key values:<!-- -->
<ul>
<li><code>BOT_CERTIFICATE</code>: Encrypted certificate value.</li>
<li><code>BOT_KEY</code>: Encrypted private key value.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Permissions and Ownership:</strong>
<ul>
<li>Set strict read and write permissions on the <code>cert</code> directory, granting access only to the owner of the service code process. This enhances the security of your sensitive key material.</li>
</ul>
</li>
<li><strong>Start and Verify Service Code:</strong>  Start the IdentityIQ service code. You should see log messages indicating a successful start and connection to Azure services. Verify that the bot responds correctly to commands within Microsoft Teams.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-considerations">Additional Considerations:<a href="#additional-considerations" class="hash-link" aria-label="Direct link to Additional Considerations:" title="Direct link to Additional Considerations:">​</a></h3>
<ul>
<li><strong>Microsoft Azure Configuration:</strong>  The sources emphasize that successful integration requires specific configurations within Microsoft Azure, such as creating an API application, a Microsoft Teams application, and an Azure bot. The provided steps outline the required settings and values to ensure seamless communication between IdentityIQ and Microsoft Teams.</li>
<li><strong>Security Best Practices:</strong>  The sources recommend following security best practices throughout the configuration process. This includes using strong encryption for sensitive data, restricting file permissions, and regularly reviewing security settings.</li>
</ul>
<p>This comprehensive guide to configuring a private server for IdentityIQ&#x27;s Microsoft Teams service code is based entirely on the information available within the provided sources. Remember to consult the Microsoft Teams documentation and your IT security team for any platform-specific or security-related considerations.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/iam/blog/2024/09/19/Sailpoint-CyberArk-Integration"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Integrating SailPoint with CyberArk Using SCIM Server Without AIM Credential Provider</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iam/blog/2024/07/19/sailpoint-pam-integration"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Two Main Tasks in Configuring a PAM Application</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuring-a-private-server-for-identityiqs-microsoft-teams-service-code" class="table-of-contents__link toc-highlight">Configuring a Private Server for IdentityIQ&#39;s Microsoft Teams Service Code</a><ul><li><a href="#server-selection-and-setup" class="table-of-contents__link toc-highlight">Server Selection and Setup:</a></li><li><a href="#network-connectivity-and-security" class="table-of-contents__link toc-highlight">Network Connectivity and Security:</a></li><li><a href="#service-code-installation-and-configuration" class="table-of-contents__link toc-highlight">Service Code Installation and Configuration:</a></li><li><a href="#additional-considerations" class="table-of-contents__link toc-highlight">Additional Considerations:</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iam/docs/intro">OIM Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iam/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 IAM Docs, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>