<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/iiq-tasks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">IIQ Tasks | IAM Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furqanshaikh.github.io/iam/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furqanshaikh.github.io/iam/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furqanshaikh.github.io/iam/docs/basics/iiq-tasks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IIQ Tasks | IAM Documentation"><meta data-rh="true" name="description" content="Here&#x27;s a breakdown of IdentityIQ tasks, their purposes, and suggested scheduling intervals, based on the provided sources:"><meta data-rh="true" property="og:description" content="Here&#x27;s a breakdown of IdentityIQ tasks, their purposes, and suggested scheduling intervals, based on the provided sources:"><link data-rh="true" rel="icon" href="/iam/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furqanshaikh.github.io/iam/docs/basics/iiq-tasks"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/iam/docs/basics/iiq-tasks" hreflang="en"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/iam/docs/basics/iiq-tasks" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/iam/blog/rss.xml" title="IAM Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/iam/blog/atom.xml" title="IAM Documentation Atom Feed"><link rel="stylesheet" href="/iam/assets/css/styles.5d761630.css">
<script src="/iam/assets/js/runtime~main.2f60e49d.js" defer="defer"></script>
<script src="/iam/assets/js/main.fcee9de7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/iam/"><div class="navbar__logo"><img src="/iam/img/logo.svg" alt="IAM_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/iam/img/logo.svg" alt="IAM_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IGA Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/iam/docs/intro">OIM</a><a class="navbar__item navbar__link" href="/iam/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/furqanshaikh/iam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/iam/docs/intro">IAM Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/iam/docs/category/iiq---basics">IIQ - Basics</a><button aria-label="Collapse sidebar category &#x27;IIQ - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/iam/docs/basics/iiq-lifecycle-events">Lifecycle Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/iam/docs/basics/iiq-identity-model">Identity Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/iam/docs/basics/iiq-birthright-roles">Birthright Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/iam/docs/basics/iiq-tasks">IIQ Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/iam/docs/basics/iiq-three-levels-approver-worklow">Three-Level Approval Workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/iam/docs/basics/iiq-ws-delta-agg">Delta Aggregation - Web Service Connector</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/iam/docs/category/iam---extras">IAM - Extras</a><button aria-label="Expand sidebar category &#x27;IAM - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/iam/docs/category/iam-queries">IAM Queries</a><button aria-label="Expand sidebar category &#x27;IAM Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/iam/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/iam/docs/category/iiq---basics"><span itemprop="name">IIQ - Basics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IIQ Tasks</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>IIQ Tasks</h1></header>
<p>Here&#x27;s a breakdown of IdentityIQ tasks, their purposes, and suggested scheduling intervals, based on the provided sources:</p>
<p><strong>Tasks and Their Purposes</strong></p>
<ul>
<li><strong>Access History Task</strong>: This task extracts IdentityIQ objects (identities, roles, accounts, etc.) that are new or have changed, formats them into JSON, and enqueues them for the Access History writer service. This is used to populate the access history store.</li>
<li><strong>Account Aggregation Task</strong>: This task scans applications to discover users and entitlements, then correlates that information with roles in IdentityIQ. This task can also create new identities if accounts are discovered that do not have matching identities.</li>
<li><strong>Account Group Aggregation Task</strong>: This task scans applications to aggregate information about groups, which can be used for group certifications or for displaying group information in identity certifications.</li>
<li><strong>Activity Aggregation</strong>: This task is used to scan selected applications for activity targets.</li>
<li><strong>Effective Access Indexing Task</strong>: This task is used to track classification data for effective access items.</li>
<li><strong>Encrypted Data Synchronization Task</strong>: This task is used to re-encrypt IdentityIQ data when a new custom encryption key is generated.</li>
<li><strong>File Access Manager Classification Task</strong>: This task is used to integrate with File Access Manager to discover and govern access to sensitive data.</li>
<li><strong>Identity Refresh Task</strong>: This task scans all identities to ensure that all identity information is up-to-date and accurate. It is also used to detect and report policy violations. Identity refresh can be configured to only refresh identities that have changed since the last refresh, using a &quot;delta&quot; refresh.</li>
<li><strong>Identity Request Maintenance Task</strong>: This task scans Lifecycle Manager access requests to ensure that all change requests were provisioned. It also prunes old identity request objects.</li>
<li><strong>ITIM Application Creator Task</strong>: This task inspects IBM Tivoli Identity Manager (ITIM) and retrieves information about the ITIM services (applications).</li>
<li><strong>Missing Managed Entitlements Scan Task</strong>: This task scans a selected application to create entitlement objects for items added after the application was last aggregated.</li>
<li><strong>OIM Application Creator Task</strong>: This task inspects the OIM application and retrieves information about all connected applications.</li>
<li><strong>Policy Scan Task</strong>: This task runs policies against identity cubes and updates identity score cards with any policy violations discovered.</li>
<li><strong>Propagate Role Changes Task</strong>: This task refreshes identities that have an assigned role whose associated entitlements have changed. It can also be configured to run policy checking.</li>
<li><strong>Refresh Logical Accounts Task</strong>: This task is used to refresh composite accounts for all identities that could potentially have a composite account on the composite applications selected.</li>
<li><strong>Role Index Refresh Task</strong>: This task updates all role information and creates the indexes needed to perform role searches. This task must be run before performing any role searching.</li>
<li><strong>Role-Entitlement Associations Task</strong>: This task deletes existing role-entitlement associations, then analyzes each role in the system and creates associations between the role and any granted entitlements.</li>
<li><strong>Run Rule Task</strong>: This task runs a specified rule with name/value pairs.</li>
<li><strong>Sequential Task Launcher</strong>: This task lets you run a series of tasks sequentially, without having to schedule them individually.</li>
<li><strong>System Maintenance Task</strong>: This task performs a variety of background maintenance activities, such as pruning identity snapshots, task results, and certifications, and escalating orphaned work items. It also includes the options for <em>Check Expired Mitigations</em>, <em>Check Expired Work Items</em>, and <em>Check Sunset Requests</em>.</li>
<li><strong>Target Aggregation Task</strong>: This task scans selected applications for activity targets.</li>
</ul>
<p><strong>Suggested Scheduling Intervals</strong></p>
<p>The scheduling frequency of tasks depends on the specific needs of an organization and the nature of the data being processed. Here&#x27;s a general guide based on the provided sources:</p>
<ul>
<li><strong>Access History Task</strong>: The default configuration is to run daily at midnight. However, it can be scheduled to run at a different time or cadence as needed.</li>
<li><strong>Account Aggregation Task</strong>: The schedule depends on the importance of the source application.<!-- -->
<ul>
<li>For authoritative applications, this may be hourly.</li>
<li>For other applications, it may be daily or weekly.</li>
</ul>
</li>
<li><strong>Account Group Aggregation Task</strong>: The schedule of this task is not explicitly mentioned in the sources.</li>
<li><strong>Effective Access Indexing Task</strong>: The sources do not specify how often this task should be run, but it should be run on a recurring basis.</li>
<li><strong>File Access Manager Classification Task</strong>: This task should be run on a recurring basis.</li>
<li><strong>Identity Refresh Task</strong>:<!-- -->
<ul>
<li>The schedule of this task depends on aggregation schedules and data calculation needs.</li>
<li>Can be run daily or weekly.</li>
<li>A delta refresh can be run hourly with a full refresh daily.</li>
<li>Should be run after aggregation tasks.</li>
<li>The Identity Refresh task that launches workflow triggers should be configured as a full refresh.</li>
</ul>
</li>
<li><strong>Identity Request Maintenance Task</strong>: This task is pre-scheduled to run once a day by default, but it could be run more often as needed.</li>
<li><strong>ITIM Application Creator Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>Missing Managed Entitlements Scan Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>OIM Application Creator Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>Policy Scan Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>Propagate Role Changes Task</strong>: The schedule of this task depends on the volume of role model changes.</li>
<li><strong>Refresh Logical Accounts Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>Role Index Refresh Task</strong>: This task should be run before performing any role searching. The sources do not specify the frequency of this task.</li>
<li><strong>Role-Entitlement Associations Task</strong>: The sources do not specify how often this task should be run.</li>
<li><strong>Run Rule Task</strong>: This task can be scheduled hourly or more frequently by using the debug pages.</li>
<li><strong>Sequential Task Launcher</strong>: The schedule of this task depends on the frequency of the tasks it includes.</li>
<li><strong>System Maintenance Task</strong>:<!-- -->
<ul>
<li>The <em>Perform Maintenance</em> task is pre-configured to run every 5 minutes.</li>
<li>Other tasks included in System Maintenance like <em>Check Expired Mitigations</em>, <em>Check Expired Work Items</em>, and <em>Check Sunset Requests</em> are pre-configured to run daily.</li>
</ul>
</li>
</ul>
<p><strong>Additional Notes</strong></p>
<ul>
<li><strong>Delta Refresh:</strong> Using a delta refresh (refreshing only changed identities) can significantly reduce refresh time.</li>
<li><strong>Partitioning:</strong> For tasks like account aggregation and identity refresh, partitioning can be used to speed up processing time by breaking operations into multiple pieces.</li>
<li><strong>Full Refresh:</strong> It is recommended to run a full refresh regularly, even when using delta refreshes, to ensure all identities are updated.</li>
<li><strong>Task Monitoring</strong>: Task administrators should monitor tasks and troubleshoot issues using the Administrator Console.</li>
<li><strong>Email Notifications</strong>: Email notifications can be configured to be sent upon task completion.</li>
<li><strong>Task Results</strong>: Task results can be viewed on the Task Results page.</li>
</ul>
<p>This information is based on the provided sources. Scheduling should be tailored to the specific needs and constraints of your IdentityIQ environment.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/iam/docs/basics/iiq-birthright-roles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Birthright Roles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/iam/docs/basics/iiq-three-levels-approver-worklow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Three-Level Approval Workflow</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iam/docs/intro">OIM Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/iam/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 IAM Docs, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>